.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}

.modal-header .close span {
    font-size: 25px;
}

.modal-title {
    font-size:20px;
}

button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
}

.close:not(:disabled):not(.disabled) {
    cursor: pointer;
}

#overlay{   
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height:100%;
    display: none;
    background: rgba(0,0,0,0.6);
}
.cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #2e93e6 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
    100% { 
        transform: rotate(360deg); 
    }
}

.is-hide{
    display:none;
}

.btn-social {
  background: transparent;
  cursor: pointer;
  border: none;
}

.account-title {
  font-size: 22px;
}

.sub-title {
  background: #EEE;
  border-radius: 5px;
  font-size: 22px;
}

#hideMe {
    -webkit-animation: cssAnimation 5s forwards; 
    animation: cssAnimation 5s forwards;
}
@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 2.33;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height:2.33;
}

.group_icon_preview {
  max-width: 180px;
}

#group_icon {
  padding:10px;
  background: #2d2d2d;
}

.list-group {
  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}

.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}

.list-group-item:first-child {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: .75rem !important;
}

.card-title, h5 {
  font-size: 1.25rem !important;
  font-weight: bold;
}

.card-text {
  margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.modal-xl {
    max-width: 1140px;
}

/**
Custom
**/
.LinksCollection li {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ListRow--full {
    background-color: var(--color-white);
}
.ListRow {
    padding-top: 24px;
    padding-bottom: 24px;
}

.Container--wide {
    max-width: 1250px;
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
}

.middle-xs {
    align-items: center;
}

.Dropdown {
    position: relative;
}

.Trigger:not(.Trigger--disabled) {
    cursor: pointer;
}

.LinkRow__icon {
    display: flex;
    align-items: center;
}

.m-r-12 {
    margin-right: 12px!important;
}

.A:not(:disabled) {
    cursor: pointer;
}
.LinkRow__destination {
    font-weight: var(--weight-normal);
    color: var(--color-grey-800);
}
.ellipsis, .overflow-hidden {
    overflow: hidden;
}
.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
}
.A--x-lg {
    font-size: 1.25rem;
    font-size: var(--display-small);
}
.A {
    position: relative;
    padding: 0;
    color: #2281c2;
    color: var(--color-blue-600);
    font-weight: 600;
    font-weight: var(--weight-semibold);
    line-height: 1.33;
    letter-spacing: -.1px;
    text-decoration: none;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}