/* custom input section */
.form-control {
    background: none;
    border: 1px solid #C4C4C4;
    color: $placeholder-color;
    font-family: $light-font;
    box-shadow: none;
    @include border-radius(5px);
    padding: 0 10px;
    height: 50px;

    &:focus {
        box-shadow: none;
        border: 1px solid $black-color;
    }
}


.custom-control {
    & select {
        position: relative;
        appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
    }

    &::after {
        @include position(absolute, $top: 20px,$right:15px);
        border-top: 8px solid #C4C4C4;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        @include border-radius(30px);
        content: "";
    }
}

.custom-control {
    .radio-label {
        padding-left: 30px;
        line-height: 22px;
        margin-top: -2px;
        width: 100%;
        cursor: pointer;
    }
}
/* Custom checkbox */
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.25em;
    height: 1.25em;
    border: 1px solid $placeholder-color;
    background: #fff;
    border-radius: 4px;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
    content: '\2713\0020';
    position: absolute;
    top: 3px;
    left: 2px;
    font-size: 17px;
    line-height: 0.8;
    color: $second-color;
    transition: all .2s;

}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

[type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
}

[type="checkbox"]:disabled:checked + label:after {
    color: #999;
}

[type="checkbox"]:disabled + label {
    color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
    border: 1px solid $placeholder-color;
}

/* hover style just for information */
.switch {
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

    & input {
        opacity: 0;
        width: 0;
        height: 0;

        &:checked {
            & + .slider {
                background-color: $second-color;

                &::before {
                    @include transform(translateX(26px));
                    background-color: $white-color;
                }
            }
        }
    }

    & .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $white-color;
        -webkit-transition: .4s;
        transition: .4s;
        @include border-radius(20px);
        border: 1px solid #C4C4C4;

        &::before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: $second-color;
            -webkit-transition: .4s;
            transition: .4s;
            @include border-radius(50%);
        }
    }
}
