/* URL section*/
.url-sec {
    background-image: url("../images/home/bg-map.png");
    background-position: top center;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    & p {
        font-size: 24px;
        color: $light-gray;
        font-family: $light-font;
    }

    & a {
        font-size: 18px;
        font-family: $light-font;
        color: $second-color;
    }
}
/* Shorten Section*/
.shorten-sec {
    & input {
        height: 63px;

        @include media-desktop {
            @include border-radius(10px 0 0 10px);
        }

        @include media-mobile {
            margin-bottom:15px;
        }
        }

        & p {
            color: $drak-gray;
            font-size: 18px;
            line-height: 25px;
        }

        & button {
            @include media-desktop {
                @include border-radius(0 10px 10px 0);
            }
        }
    }
    /* Three Options Section */
    .three-options-sec {
        & span {
            background: $primary-color;
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
            @include box-shadow(0px 8px 10px rgba(25, 88, 245, 0.3));
        }

        & p {
            color: $drak-gray;
            font-size: 18px;
            font-family: $light-font;
            line-height: 25px;
        }
    }
    /* tracking Section */
    .tracking-sec {
        & p {
            font-size: 16px;
            color: $drak-gray;
            line-height: 25px;
            font-family: $light-font;
        }

        & ul {
            & li {
                color: $drak-gray;
                margin-bottom: 20px;
                font-family: $light-font;
            }
        }

        & button {
            font-size: 16px;
            font-family: $bold-font;
        }

        &.second {
            background: #FAFCFF;
        }
    }
