[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "sass",
      "path": "",
      "files": {
        "24632457": {
          "id": "24632457",
          "path": "vendors/bootstrap/bootstrap/mixins/_tab-focus.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_tab-focus.css",
          "name": "_tab-focus.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "bbfda590": {
          "id": "bbfda590",
          "path": "application.scss",
          "output": "application.css",
          "name": "application.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "430a4201": {
          "id": "430a4201",
          "path": "bootstrap.scss",
          "output": "bootstrap.css",
          "name": "bootstrap.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "48182df3": {
          "id": "48182df3",
          "path": "_add-run-time.scss",
          "output": "_add-run-time.css",
          "name": "_add-run-time.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "470bf21b": {
          "id": "470bf21b",
          "path": "_plugin_extend.scss",
          "output": "_plugin_extend.css",
          "name": "_plugin_extend.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "ed32768e": {
          "id": "ed32768e",
          "path": "base/_base.scss",
          "output": "base/_base.css",
          "name": "_base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6c3f4ee7",
            "bbfda590"
          ],
          "type": "sass"
        },
        "8fc579e7": {
          "id": "8fc579e7",
          "path": "base/_font.scss",
          "output": "base/_font.css",
          "name": "_font.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6c3f4ee7",
            "bbfda590"
          ],
          "type": "sass"
        },
        "0235d242": {
          "id": "0235d242",
          "path": "base/_helper-class.scss",
          "output": "base/_helper-class.css",
          "name": "_helper-class.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6c3f4ee7",
            "bbfda590"
          ],
          "type": "sass"
        },
        "6c3f4ee7": {
          "id": "6c3f4ee7",
          "path": "base/_index.scss",
          "output": "base/_index.css",
          "name": "_index.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "4edf7351": {
          "id": "4edf7351",
          "path": "components/_index.scss",
          "output": "components/_index.css",
          "name": "_index.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "41852b76": {
          "id": "41852b76",
          "path": "pages/_index.scss",
          "output": "pages/_index.css",
          "name": "_index.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "c75549ce": {
          "id": "c75549ce",
          "path": "layout/_index.scss",
          "output": "layout/_index.css",
          "name": "_index.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "a5019a42": {
          "id": "a5019a42",
          "path": "themes/_index.scss",
          "output": "themes/_index.css",
          "name": "_index.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "1aca1e8c": {
          "id": "1aca1e8c",
          "path": "utils/_config.scss",
          "output": "utils/_config.css",
          "name": "_config.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ba56d5b7",
            "bbfda590"
          ],
          "type": "sass"
        },
        "ba56d5b7": {
          "id": "ba56d5b7",
          "path": "utils/_index.scss",
          "output": "utils/_index.css",
          "name": "_index.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "7ce38a22": {
          "id": "7ce38a22",
          "path": "vendors/_index.scss",
          "output": "vendors/_index.css",
          "name": "_index.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "956fdf57": {
          "id": "956fdf57",
          "path": "vendors/owl-carousel/_index.scss",
          "output": "vendors/owl-carousel/_index.css",
          "name": "_index.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7ce38a22",
            "bbfda590"
          ],
          "type": "sass"
        },
        "66c397fe": {
          "id": "66c397fe",
          "path": "vendors/owl-carousel/_owl.carousel.scss",
          "output": "vendors/owl-carousel/_owl.carousel.css",
          "name": "_owl.carousel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "956fdf57",
            "7ce38a22",
            "bbfda590"
          ],
          "type": "sass"
        },
        "16e9e45f": {
          "id": "16e9e45f",
          "path": "vendors/owl-carousel/_owl.theme.scss",
          "output": "vendors/owl-carousel/_owl.theme.css",
          "name": "_owl.theme.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "956fdf57",
            "7ce38a22",
            "bbfda590"
          ],
          "type": "sass"
        },
        "bd97ba4d": {
          "id": "bd97ba4d",
          "path": "vendors/owl-carousel/_owl.transitions.scss",
          "output": "vendors/owl-carousel/_owl.transitions.css",
          "name": "_owl.transitions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "956fdf57",
            "7ce38a22",
            "bbfda590"
          ],
          "type": "sass"
        },
        "37593d5b": {
          "id": "37593d5b",
          "path": "vendors/bootstrap/_bootstrap.scss",
          "output": "vendors/bootstrap/_bootstrap.css",
          "name": "_bootstrap.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "430a4201"
          ],
          "type": "sass"
        },
        "428e39e7": {
          "id": "428e39e7",
          "path": "vendors/bootstrap/bootstrap/_alerts.scss",
          "output": "vendors/bootstrap/bootstrap/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "b1543a2e": {
          "id": "b1543a2e",
          "path": "vendors/bootstrap/bootstrap/_badges.scss",
          "output": "vendors/bootstrap/bootstrap/_badges.css",
          "name": "_badges.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "4a61493f": {
          "id": "4a61493f",
          "path": "vendors/bootstrap/bootstrap/_breadcrumbs.scss",
          "output": "vendors/bootstrap/bootstrap/_breadcrumbs.css",
          "name": "_breadcrumbs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "0cbc3116": {
          "id": "0cbc3116",
          "path": "vendors/bootstrap/bootstrap/_button-groups.scss",
          "output": "vendors/bootstrap/bootstrap/_button-groups.css",
          "name": "_button-groups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "f691b985": {
          "id": "f691b985",
          "path": "vendors/bootstrap/bootstrap/_buttons.scss",
          "output": "vendors/bootstrap/bootstrap/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "58273ed9": {
          "id": "58273ed9",
          "path": "vendors/bootstrap/bootstrap/_carousel.scss",
          "output": "vendors/bootstrap/bootstrap/_carousel.css",
          "name": "_carousel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "c20bdea7": {
          "id": "c20bdea7",
          "path": "vendors/bootstrap/bootstrap/_close.scss",
          "output": "vendors/bootstrap/bootstrap/_close.css",
          "name": "_close.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "55435fa6": {
          "id": "55435fa6",
          "path": "vendors/bootstrap/bootstrap/_code.scss",
          "output": "vendors/bootstrap/bootstrap/_code.css",
          "name": "_code.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "a9b3bbd8": {
          "id": "a9b3bbd8",
          "path": "vendors/bootstrap/bootstrap/_component-animations.scss",
          "output": "vendors/bootstrap/bootstrap/_component-animations.css",
          "name": "_component-animations.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "cba86c6b": {
          "id": "cba86c6b",
          "path": "vendors/bootstrap/bootstrap/_dropdowns.scss",
          "output": "vendors/bootstrap/bootstrap/_dropdowns.css",
          "name": "_dropdowns.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "7b609d65": {
          "id": "7b609d65",
          "path": "vendors/bootstrap/bootstrap/_forms.scss",
          "output": "vendors/bootstrap/bootstrap/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "f2170794": {
          "id": "f2170794",
          "path": "vendors/bootstrap/bootstrap/_glyphicons.scss",
          "output": "vendors/bootstrap/bootstrap/_glyphicons.css",
          "name": "_glyphicons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "d57a84a4": {
          "id": "d57a84a4",
          "path": "vendors/bootstrap/bootstrap/_grid.scss",
          "output": "vendors/bootstrap/bootstrap/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "cd4d4ee4": {
          "id": "cd4d4ee4",
          "path": "vendors/bootstrap/bootstrap/_input-groups.scss",
          "output": "vendors/bootstrap/bootstrap/_input-groups.css",
          "name": "_input-groups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "15ed5a9a": {
          "id": "15ed5a9a",
          "path": "vendors/bootstrap/bootstrap/_jumbotron.scss",
          "output": "vendors/bootstrap/bootstrap/_jumbotron.css",
          "name": "_jumbotron.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "76ef9f20": {
          "id": "76ef9f20",
          "path": "vendors/bootstrap/bootstrap/_labels.scss",
          "output": "vendors/bootstrap/bootstrap/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "05b5bce0": {
          "id": "05b5bce0",
          "path": "vendors/bootstrap/bootstrap/_list-group.scss",
          "output": "vendors/bootstrap/bootstrap/_list-group.css",
          "name": "_list-group.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "80e7795b": {
          "id": "80e7795b",
          "path": "vendors/bootstrap/bootstrap/_media.scss",
          "output": "vendors/bootstrap/bootstrap/_media.css",
          "name": "_media.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "bb06de54": {
          "id": "bb06de54",
          "path": "vendors/bootstrap/bootstrap/_mixins.scss",
          "output": "vendors/bootstrap/bootstrap/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "28869e0f": {
          "id": "28869e0f",
          "path": "vendors/bootstrap/bootstrap/_modals.scss",
          "output": "vendors/bootstrap/bootstrap/_modals.css",
          "name": "_modals.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "59accdc3": {
          "id": "59accdc3",
          "path": "vendors/bootstrap/bootstrap/_navbar.scss",
          "output": "vendors/bootstrap/bootstrap/_navbar.css",
          "name": "_navbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "ae924b13": {
          "id": "ae924b13",
          "path": "vendors/bootstrap/bootstrap/_navs.scss",
          "output": "vendors/bootstrap/bootstrap/_navs.css",
          "name": "_navs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "ed18fe05": {
          "id": "ed18fe05",
          "path": "vendors/bootstrap/bootstrap/_normalize.scss",
          "output": "vendors/bootstrap/bootstrap/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "54799de4": {
          "id": "54799de4",
          "path": "vendors/bootstrap/bootstrap/_pager.scss",
          "output": "vendors/bootstrap/bootstrap/_pager.css",
          "name": "_pager.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "3cf963a6": {
          "id": "3cf963a6",
          "path": "vendors/bootstrap/bootstrap/_pagination.scss",
          "output": "vendors/bootstrap/bootstrap/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "813c3fbf": {
          "id": "813c3fbf",
          "path": "vendors/bootstrap/bootstrap/_panels.scss",
          "output": "vendors/bootstrap/bootstrap/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "04f03ad3": {
          "id": "04f03ad3",
          "path": "vendors/bootstrap/bootstrap/_popovers.scss",
          "output": "vendors/bootstrap/bootstrap/_popovers.css",
          "name": "_popovers.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "d338bb03": {
          "id": "d338bb03",
          "path": "vendors/bootstrap/bootstrap/_print.scss",
          "output": "vendors/bootstrap/bootstrap/_print.css",
          "name": "_print.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "08e490e1": {
          "id": "08e490e1",
          "path": "vendors/bootstrap/bootstrap/_progress-bars.scss",
          "output": "vendors/bootstrap/bootstrap/_progress-bars.css",
          "name": "_progress-bars.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "8483f470": {
          "id": "8483f470",
          "path": "vendors/bootstrap/bootstrap/_responsive-embed.scss",
          "output": "vendors/bootstrap/bootstrap/_responsive-embed.css",
          "name": "_responsive-embed.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "bd44188c": {
          "id": "bd44188c",
          "path": "vendors/bootstrap/bootstrap/_responsive-utilities.scss",
          "output": "vendors/bootstrap/bootstrap/_responsive-utilities.css",
          "name": "_responsive-utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "879ef620": {
          "id": "879ef620",
          "path": "vendors/bootstrap/bootstrap/_scaffolding.scss",
          "output": "vendors/bootstrap/bootstrap/_scaffolding.css",
          "name": "_scaffolding.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "6ac8559e": {
          "id": "6ac8559e",
          "path": "vendors/bootstrap/bootstrap/_tables.scss",
          "output": "vendors/bootstrap/bootstrap/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "1e5eeee1": {
          "id": "1e5eeee1",
          "path": "vendors/bootstrap/bootstrap/_theme.scss",
          "output": "vendors/bootstrap/bootstrap/_theme.css",
          "name": "_theme.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4feb24d8": {
          "id": "4feb24d8",
          "path": "vendors/bootstrap/bootstrap/_thumbnails.scss",
          "output": "vendors/bootstrap/bootstrap/_thumbnails.css",
          "name": "_thumbnails.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "05de8b36": {
          "id": "05de8b36",
          "path": "vendors/bootstrap/bootstrap/_tooltip.scss",
          "output": "vendors/bootstrap/bootstrap/_tooltip.css",
          "name": "_tooltip.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "0851e8e2": {
          "id": "0851e8e2",
          "path": "vendors/bootstrap/bootstrap/_type.scss",
          "output": "vendors/bootstrap/bootstrap/_type.css",
          "name": "_type.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "cb431361": {
          "id": "cb431361",
          "path": "vendors/bootstrap/bootstrap/_utilities.scss",
          "output": "vendors/bootstrap/bootstrap/_utilities.css",
          "name": "_utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "f38665b4": {
          "id": "f38665b4",
          "path": "vendors/bootstrap/bootstrap/_variables.scss",
          "output": "vendors/bootstrap/bootstrap/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "c0637e6d": {
          "id": "c0637e6d",
          "path": "vendors/bootstrap/bootstrap/_wells.scss",
          "output": "vendors/bootstrap/bootstrap/_wells.css",
          "name": "_wells.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "37593d5b",
            "430a4201"
          ],
          "type": "sass"
        },
        "70bdf760": {
          "id": "70bdf760",
          "path": "vendors/bootstrap/bootstrap/mixins/_alerts.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "1085a1c6": {
          "id": "1085a1c6",
          "path": "vendors/bootstrap/bootstrap/mixins/_background-variant.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_background-variant.css",
          "name": "_background-variant.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "9d4fe177": {
          "id": "9d4fe177",
          "path": "vendors/bootstrap/bootstrap/mixins/_border-radius.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_border-radius.css",
          "name": "_border-radius.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "9d334540": {
          "id": "9d334540",
          "path": "vendors/bootstrap/bootstrap/mixins/_buttons.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "bd866532": {
          "id": "bd866532",
          "path": "vendors/bootstrap/bootstrap/mixins/_center-block.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_center-block.css",
          "name": "_center-block.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "8c57fc86": {
          "id": "8c57fc86",
          "path": "vendors/bootstrap/bootstrap/mixins/_clearfix.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_clearfix.css",
          "name": "_clearfix.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "820e0eec": {
          "id": "820e0eec",
          "path": "vendors/bootstrap/bootstrap/mixins/_forms.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "fa41d3d1": {
          "id": "fa41d3d1",
          "path": "vendors/bootstrap/bootstrap/mixins/_gradients.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_gradients.css",
          "name": "_gradients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "3c0645d5": {
          "id": "3c0645d5",
          "path": "vendors/bootstrap/bootstrap/mixins/_grid-framework.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_grid-framework.css",
          "name": "_grid-framework.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "d0eda744": {
          "id": "d0eda744",
          "path": "vendors/bootstrap/bootstrap/mixins/_grid.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "dd0fa363": {
          "id": "dd0fa363",
          "path": "vendors/bootstrap/bootstrap/mixins/_hide-text.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_hide-text.css",
          "name": "_hide-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "98df5970": {
          "id": "98df5970",
          "path": "vendors/bootstrap/bootstrap/mixins/_image.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_image.css",
          "name": "_image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "4b0069dd": {
          "id": "4b0069dd",
          "path": "vendors/bootstrap/bootstrap/mixins/_labels.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "73f091d6": {
          "id": "73f091d6",
          "path": "vendors/bootstrap/bootstrap/mixins/_list-group.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_list-group.css",
          "name": "_list-group.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "e7d8d104": {
          "id": "e7d8d104",
          "path": "vendors/bootstrap/bootstrap/mixins/_nav-divider.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_nav-divider.css",
          "name": "_nav-divider.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "f8c299b0": {
          "id": "f8c299b0",
          "path": "vendors/bootstrap/bootstrap/mixins/_nav-vertical-align.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_nav-vertical-align.css",
          "name": "_nav-vertical-align.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "3108f8cd": {
          "id": "3108f8cd",
          "path": "vendors/bootstrap/bootstrap/mixins/_opacity.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_opacity.css",
          "name": "_opacity.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "6f90bbd6": {
          "id": "6f90bbd6",
          "path": "vendors/bootstrap/bootstrap/mixins/_pagination.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "26dcb3ef": {
          "id": "26dcb3ef",
          "path": "vendors/bootstrap/bootstrap/mixins/_progress-bar.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_progress-bar.css",
          "name": "_progress-bar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "e46db95a": {
          "id": "e46db95a",
          "path": "vendors/bootstrap/bootstrap/mixins/_panels.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "b6cd4bca": {
          "id": "b6cd4bca",
          "path": "vendors/bootstrap/bootstrap/mixins/_reset-filter.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_reset-filter.css",
          "name": "_reset-filter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "4353455e": {
          "id": "4353455e",
          "path": "vendors/bootstrap/bootstrap/mixins/_reset-text.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_reset-text.css",
          "name": "_reset-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "2008c68a": {
          "id": "2008c68a",
          "path": "vendors/bootstrap/bootstrap/mixins/_resize.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_resize.css",
          "name": "_resize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "a75deba1": {
          "id": "a75deba1",
          "path": "vendors/bootstrap/bootstrap/mixins/_responsive-visibility.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_responsive-visibility.css",
          "name": "_responsive-visibility.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "c90f2e62": {
          "id": "c90f2e62",
          "path": "vendors/bootstrap/bootstrap/mixins/_size.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_size.css",
          "name": "_size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "d203e162": {
          "id": "d203e162",
          "path": "vendors/bootstrap/bootstrap/mixins/_table-row.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_table-row.css",
          "name": "_table-row.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "0661be6f": {
          "id": "0661be6f",
          "path": "vendors/bootstrap/bootstrap/mixins/_text-emphasis.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_text-emphasis.css",
          "name": "_text-emphasis.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "d7d2cc31": {
          "id": "d7d2cc31",
          "path": "vendors/bootstrap/bootstrap/mixins/_text-overflow.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_text-overflow.css",
          "name": "_text-overflow.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "ac6edcfe": {
          "id": "ac6edcfe",
          "path": "vendors/bootstrap/bootstrap/mixins/_vendor-prefixes.scss",
          "output": "vendors/bootstrap/bootstrap/mixins/_vendor-prefixes.css",
          "name": "_vendor-prefixes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb06de54",
            "37593d5b",
            "1e5eeee1",
            "430a4201"
          ],
          "type": "sass"
        },
        "51b221bd": {
          "id": "51b221bd",
          "path": "vendors/mixy-sass/_mixy.scss",
          "output": "vendors/mixy-sass/_mixy.css",
          "name": "_mixy.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "4389002e": {
          "id": "4389002e",
          "path": "vendors/mixy-sass/_setting.scss",
          "output": "vendors/mixy-sass/_setting.css",
          "name": "_setting.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "51b221bd",
            "bbfda590"
          ],
          "type": "sass"
        },
        "c0450e12": {
          "id": "c0450e12",
          "path": "vendors/mixy-sass/function/_functions.scss",
          "output": "vendors/mixy-sass/function/_functions.css",
          "name": "_functions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "51b221bd",
            "bbfda590"
          ],
          "type": "sass"
        },
        "e97b3f06": {
          "id": "e97b3f06",
          "path": "vendors/mixy-sass/function/_px-to-rem.scss",
          "output": "vendors/mixy-sass/function/_px-to-rem.css",
          "name": "_px-to-rem.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0450e12",
            "51b221bd",
            "bbfda590"
          ],
          "type": "sass"
        },
        "619522f6": {
          "id": "619522f6",
          "path": "vendors/mixy-sass/function/_if-condition.scss",
          "output": "vendors/mixy-sass/function/_if-condition.css",
          "name": "_if-condition.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "5b03f877": {
          "id": "5b03f877",
          "path": "vendors/mixy-sass/mixin/_border-radius.scss",
          "output": "vendors/mixy-sass/mixin/_border-radius.css",
          "name": "_border-radius.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "51b221bd",
            "bbfda590"
          ],
          "type": "sass"
        },
        "3f2c12a7": {
          "id": "3f2c12a7",
          "path": "vendors/mixy-sass/function/_is-number.scss",
          "output": "vendors/mixy-sass/function/_is-number.css",
          "name": "_is-number.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0450e12",
            "51b221bd",
            "bbfda590"
          ],
          "type": "sass"
        },
        "8bb3da15": {
          "id": "8bb3da15",
          "path": "vendors/mixy-sass/mixin/_animation.scss",
          "output": "vendors/mixy-sass/mixin/_animation.css",
          "name": "_animation.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "51b221bd",
            "bbfda590"
          ],
          "type": "sass"
        },
        "20aa90b8": {
          "id": "20aa90b8",
          "path": "vendors/mixy-sass/mixin/_box-sizing.scss",
          "output": "vendors/mixy-sass/mixin/_box-sizing.css",
          "name": "_box-sizing.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "d66d1b45": {
          "id": "d66d1b45",
          "path": "vendors/mixy-sass/mixin/_ellipsis.scss",
          "output": "vendors/mixy-sass/mixin/_ellipsis.css",
          "name": "_ellipsis.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "95118d2f": {
          "id": "95118d2f",
          "path": "vendors/mixy-sass/mixin/_font-size.scss",
          "output": "vendors/mixy-sass/mixin/_font-size.css",
          "name": "_font-size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "027117dd": {
          "id": "027117dd",
          "path": "vendors/mixy-sass/mixin/_opacity.scss",
          "output": "vendors/mixy-sass/mixin/_opacity.css",
          "name": "_opacity.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "d9c1853f": {
          "id": "d9c1853f",
          "path": "vendors/mixy-sass/mixin/_position.scss",
          "output": "vendors/mixy-sass/mixin/_position.css",
          "name": "_position.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "0215f8a6": {
          "id": "0215f8a6",
          "path": "vendors/mixy-sass/mixin/_retina_images.scss",
          "output": "vendors/mixy-sass/mixin/_retina_images.css",
          "name": "_retina_images.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f2b62461": {
          "id": "f2b62461",
          "path": "vendors/mixy-sass/mixin/_prefixer.scss",
          "output": "vendors/mixy-sass/mixin/_prefixer.css",
          "name": "_prefixer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "177af4a3": {
          "id": "177af4a3",
          "path": "vendors/mixy-sass/mixin/_tranform.scss",
          "output": "vendors/mixy-sass/mixin/_tranform.css",
          "name": "_tranform.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "ae53c70b": {
          "id": "ae53c70b",
          "path": "vendors/mixy-sass/mixin/_transition.scss",
          "output": "vendors/mixy-sass/mixin/_transition.css",
          "name": "_transition.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "4769ca94": {
          "id": "4769ca94",
          "path": "vendors/mixy-sass/mixin/_media_query.scss",
          "output": "vendors/mixy-sass/mixin/_media_query.css",
          "name": "_media_query.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "3e0964c9": {
          "id": "3e0964c9",
          "path": "vendors/mixy-sass/mixin/_triangle.scss",
          "output": "vendors/mixy-sass/mixin/_triangle.css",
          "name": "_triangle.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "bbfda590"
          ],
          "type": "sass"
        },
        "8bfa093d": {
          "id": "8bfa093d",
          "path": "application.css",
          "output": "application-min.css",
          "name": "application.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "sass",
          "segmentToReplaceWith": "css",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-min"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]