<div class="tab-pane fade show active" id="v-pills-{{$links->link_code}}" role="tabpanel" aria-labelledby="v-pills-{{$links->link_code}}-tab">
    <div class="link-details p-2 p-lg-3">
        <h2 class="heading-s2">{{$links->generated_link}}</h2>
        <p class="mb-2">{{$links->link_title}}</p>
        <a href="#">{{$links->website_url}}</a>
        <div class="row extra-small-gutter mt-4">
            <div class="col-lg-6 mb-3">
                <img class="w-100" src="{{asset('client/images/chart1.png')}}" />
            </div>
            <div class="col-lg-6 mb-3">
                <img class="w-100" src="{{asset('client/images/chart2.png')}}" />
            </div>
            <div class="col-lg-4 mb-3">
                <img class="w-100" src="{{asset('client/images/chart3.png')}}" />
            </div>
            <div class="col-lg-4 mb-3">
                <img class="w-100" src="{{asset('client/images/chart4.png')}}" />
            </div>
            <div class="col-lg-4 mb-3">
                <img class="w-100" src="{{asset('client/images/chart5.png')}}" />
            </div>
        </div>
    </div>
</div>