.footer-wrapper {
    & .footer-top {
        @include media-desktop {
            padding: 40px;
        }

        @include media-mobile {
            padding: 15px;
        }

        & b {
            font-size: 24px;
            font-family: $bold-font;
        }

        & p {
            color: $drak-gray;
            font-size: 18px;
            font-family: $light-font;
        }
    }

    & .footer_botom {
        padding: 50px 0 20px 0;
        background: $blue-color;

        &::after {
            @include position(absolute, $top:-75px,$right:0);
            content: '';
            background-color: $blue-color;
            width: 100%;
            height: 75px;
            z-index: -1;
            @include border-radius(50% 50% 0 / 100% 100% 0 0);
        }

        @include media-mobile {
            padding: 10px 0;
        }

        & .footer-title {
            font-family: $bold-font;
            color: $white-color;
            @include font-size(18px);
            position: relative;
            padding-bottom: 15px;
            text-align: left;

            @include media-mobile {
                padding: 15px 0;
                margin-bottom: 0;
                @include font-size(14px);

                & .right-arrow {
                    @include position(absolute, $top:15px,$right:0);
                    height: 17px;
                    width: 17px;

                    &::after {
                        background-image: url("../images/sprite.png");
                        background-size: 200px;
                        background-position: -188px -28px;
                        width: 12px;
                        height: 11px;
                        content: "";
                        display: block;
                    }
                }

                &.active .right-arrow:after {
                    background-position: -178px -28px;
                }
            }

            @media (max-width: 575px) {
                text-align: center;
            }
        }
    }

    & .footer-links {
        & li {
            @media (max-width: 575px) {
                text-align: center;
            }

            a {
                font-family: $light-font;
                @include font-size(14px);
                color: $white-color;
                line-height: 40px;
                opacity: 0.6;

                &:hover {
                    color: $white-color;
                }
            }
        }
    }

    & .social-follow li {
        display: inline-block;
        padding: 0 10px;

        & a {
            background: $white-color;
            display: block;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            @include border-radius(100px);
        }
    }
}

.copyright {
    @include font-size(13px);
    color: $white-color;
    opacity: 0.5;

    & a {
        @include font-size(15px);
        padding: 20px 0;
        color: $white-color;
        font-family: "Conv_Lato-Light",sans-serif;

        &:hover {
            color: $primary-color;
        }
    }

    & .text-right {
        text-align: center;
    }
}


.goTop {
    background-color: $second-color;
    padding: 12px 9px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: none;
    text-align: center;
    z-index: 999;
    @include position(fixed, $bottom:6%, $right: 1%);
    @include border-radius(50px);
    @include box-shadow(0 0 2px rgba(0,0,0,0.4));

    @media (max-width: 768px) {
        @include position(fixed, $bottom:12%);
    }
}


@include media-mobile {

    .social-follow {
        text-align: center;
        padding: 0 0;
    }
}
